<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webpage about my life and school</title>
  <style>

{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {

      margin: 0;
      height: 100vh;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: 'Times New Roman', sans-serif;
      
	  
    }
	
	html {
  scroll-behavior: smooth;
  scroll-padding-top: 40px;
}
	
	nav {
           
            background-color: #D44E4E;
            padding: 15px 30px;
            text-align: center;
            border-bottom: 2px solid #444;
			display: flex;
            justify-content: center;
			position: sticky;   
            top: 0;  
            width: 98%;			
            z-index: 1000;    
	
        }

        
		
    .navdiv {
             display: flex;
             width: 100%;
             justify-content: center; 
             align-items: center;
    }

    .logo {
             font-size: 24px;
             font-weight: bold;
             color: #b8b8b8;
    }

    header {
      background-color: #333;
      color: white;
      padding: 10px 0;
      text-align: center;
      position: sticky;  
      top: 0;
      z-index: 100;
    }

    header h1 {
      margin-bottom: 10px;
    }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 20px;
            position: relative;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 1px;
            padding: 10px 20px;
            transition: color 0.3s, transform 0.3s;
        }

        nav ul li a:hover {
            color:#FFB800;
            transform: scale(1.1);
        }

        nav ul li a::before {
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            width: 0;
            height: 2px;
            background-color:#D44E4E;
            transition: width 0.3s, left 0.3s;
        }

        nav ul li a:hover::before {
            width: 100%;
            left: 0;
        }

     

    .background {
      position: relative;
      width: 100%;
      height: 100vh;
      background-image: url("file:///C:/Users/Glady/Downloads/Raj_notepad++-20250309T135225Z-001/Raj_notepad++/Raj_notepad++/School%20life%20webpage/before%20the%20great%20cut.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-blend-mode: lighten;
    }

    .background::before {
      content: "";
      position: absolute;
      inset: 0px; 
      background-color: rgba(0, 0, 0, 0.5); 
      z-index: 1;
    }
	
	h1 {
	    font-weight: normal;
	}
	
	 p {
      padding: 60px 20px; 
      text-align: center:
    }

    .content {
      position: relative;
	  flex-direction: column;
      z-index: 2;
	  gap: 1px;
	  justify-content: flex-start;
	  padding-top: 20px;
	  padding: 20px;
      color: #F9F6EE;
      text-align: center;
	 
    }
	
    

  </style>
</head>
<body>

  <header>
    <h1>Welcome to my Webpage</h1>
  <nav class="navbar">
      <div class="navdiv">
		<div class="logo" style="color: #C0C0C0; font-size: 30px; font-weight: normal;"></div>
        <ul>
            <li><a href="file:///C:/Users/Glady/Downloads/Raj_notepad++-20250309T135225Z-001/Raj_notepad++/Raj_notepad++/School%20life%20webpage/Home.html">Home</a></li>
            <li><a href="file:///C:/Users/Glady/Downloads/Raj_notepad++-20250309T135225Z-001/Raj_notepad++/Raj_notepad++/School%20life%20webpage/Profile-ict.html">Profile</a></li>
            <li><a href="file:///C:/Users/Glady/Downloads/Raj_notepad++-20250309T135225Z-001/Raj_notepad++/Raj_notepad++/School%20life%20webpage/Family-ict.html">Family</a></li>
            <li><a href="file:///C:/Users/Glady/Downloads/Raj_notepad++-20250309T135225Z-001/Raj_notepad++/Raj_notepad++/School%20life%20webpage/School%20life-ict.html">School Life</a></li>
            <li><a href="file:///C:/Users/Glady/Downloads/Raj_notepad++-20250309T135225Z-001/Raj_notepad++/Raj_notepad++/School%20life%20webpage/Specialization-ict.html">Specialization</a></li>

        </ul>
       
    </nav>
	
    
	 
	
	 <div id="Overview" class="background">
    <div class="content">
      <h1 style="font-size: 50px;"><center><big>School life</big></center></h1>
      <p style="font-size: 28px;">School has been pretty unforgiving these past couple of years but also pretty fun, i would like to thank my teachers and friends for making it an unforgettable experience, a memory that wpuld calm my nerves down when i look back at it. all the laughter and jokes will always ring through my ears no matter how old i get.
                                  this will be my last month attending ANS because ill be graduating soon and moving schools but will never forget the experience and joy that i had in this school,all the activities,events and lessons that i learned will forever be in mind,although its bittersweet this school and the peoaple that i met in it will always have a special place in my heeart.
                                  everytime i'll look back at these memories i just know that a massive wave of nostalgia will drown me but ill smile knowing that i had the best years of highschool that i can ever ask for.
      </p>
    
    </div>
  </div>
  

  
  <footer style="background-color:#D44E4E; color: black; text-align: center; padding: 15px 20px; position: relative; bottom: 0; width: 100%; font-size: 16px; border-top: 2px solid #444;">
  <div class="footer-content">
    <h4></h4>&copy; 2025 Fat Rice Cat. All Rights Reserved.</h4>
    <h4>Creator of webpage: Raj Godwin</h4>
     
</footer>

</body>
</html>